# WinnBOACashPro

./: WinnBOACashPro.sln
Winn BOA Cash Pro/: ClientCertificates.NET  Configuration.cs  Program.cs  References.txt  WinnBOACashPro.csproj  appsettings.json
Winn BOA Cash Pro/.config/: dotnet-tools.json
Winn BOA Cash Pro/Controllers/: AppUsersController.cs  FedWiresController.cs  HomeController.cs  RoleManagerController.cs
Winn BOA Cash Pro/Data/: ApplicationDbContext.cs  SeedUsersAndRoles.cs
Winn BOA Cash Pro/Migrations/: 20230315210614_InitMigration.Designer.cs  20230315210614_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
Winn BOA Cash Pro/Models/: AppUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ErrorViewModel.cs  FedWire.cs  VwHrExport.cs
Winn BOA Cash Pro/Models/ViewModels/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Winn BOA Cash Pro/Properties/: launchSettings.json  serviceDependencies.ApplicationTemplatePRSS - Web Deploy.json  serviceDependencies.WinnBOACashPro - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Winn BOA Cash Pro/Views/: _ViewImports.cshtml
Winn BOA Cash Pro/Views/AppUsers/: Index.cshtml  Manage.cshtml
Winn BOA Cash Pro/Views/FedWires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Winn BOA Cash Pro/Views/Home/: Index.cshtml
Winn BOA Cash Pro/Views/RoleManager/: Index.cshtml
Winn BOA Cash Pro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Winn BOA Cash Pro/wwwroot/js/: CashProDatatable.js  DropDown.js  appusers.js
(+15 files in other folders)
